//ティラノビルダーによる自動ビルド　
;global.config_version=3.00
;System.title=ぶっとび王様
;projectID=JumpKing
;ScreenRatio=fix
;scWidth=1920
;scHeight=1080
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;autoModePageWaits.fast=400
;autoModePageWaits.faster=700
;autoModePageWaits.medium=1000
;autoModePageWaits.slower=1300
;autoModePageWaits.slow=2000
;autoModeLineWaits.fast=180
;autoModeLineWaits.faster=240
;autoModeLineWaits.medium=300
;autoModeLineWaits.slower=360
;autoModeLineWaits.slow=500
;cursorDefault=default
;configVisible=false
;configLeft=-1
;configTop=-1
;configThumbnail=false
;maxBackLogNum=10
;autoRecordPageShowing=false
;recordHistoryOfStore=0
;numCharacterLayers=10
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;numBookMarks=10
;debugMenu.visible=true
;layerType=ltAddAlpha
;frameGraphic=
;frameColor=0x000000
;frameOpacity=128
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=1920-32
;mh=1080-32
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=40
;defaultLineSpacing=6
;defaultPitch=0
;userFace=ＭＳ Ｐゴシック
;defaultChColor=white
;defaultBold=true
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=true
;defaultShadowColor=0x000000
;defaultEdgeColor=0x000000
;defaultShadow=true
;defaultEdge=false
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
