;=========エフェクト・キャラクター事前定義情報 

;エフェクト
[chara_new name="セリフ1" jname="セリフ" storage="chara/effect/Serihu_01.png" ]
[chara_new name="セリフ2" jname="セリフ" storage="chara/effect/Serihu_02.png" ]
[chara_new name="Door" jname="Door" storage="chara/effect/BG_Door.jpg" ]



;王様顔
[chara_new name="王様顔" jname="王様"  storage="chara/none.gif" ]
;王様身体
[chara_new name="王様"  jname="王様" storage="chara/1/King01aa.png" ]
;王様裸後
[chara_new name="王様裸後" jname="王様"  storage="chara/1/King06aa.png" ]
;王様裸横
[chara_new name="王様裸横" jname="王様"  storage="chara/1/King07aa.png" ]
;王様裸正面
[chara_new name="王様裸正面" jname="王様"  storage="chara/1/King08aa.png" ]

;王様横顔
[chara_new name="王様横顔" jname="王様"  storage="chara/none.gif" ]
;王様横身体
[chara_new name="王様横"  jname="王様" storage="chara/1/King02aa.png" ]
;王様裸正面小
[chara_new name="王様裸正面小" width="1500" storage="chara/1/King08aa.png" ]
;王様裸横小
[chara_new name="王様裸横小" width="1500" storage="chara/1/King07aa.png" ]
;王様裸後小
[chara_new name="王様裸後小" width="1500" storage="chara/1/King06aa.png" ]

;王様顔小
[chara_new name="王様顔小1" jname="王様" width="1000" storage="chara/none.gif" ]
;王様身体小
[chara_new name="王様小1" width="1000" storage="chara/1/King01aa.png" ]
;王様横顔小2
[chara_new name="王様横顔小2" jname="王様" width="1000" storage="chara/none.gif" ]
;王様横身体小2
[chara_new name="王様横小2" width="1000" storage="chara/1/King02aa.png" ]


;宰相顔
[chara_new name="宰相顔" jname="宰相" storage="chara/none.gif" ]
;宰相身体
[chara_new name="宰相" jname="宰相" storage="chara/2/Saisyouaa.png" ]
;宰相顔小
[chara_new name="宰相顔小" width="700" jname="宰相" storage="chara/none.gif" ]
;宰相身体小
[chara_new name="宰相小" width="700" jname="宰相" storage="chara/2/Saisyouaa.png" ]


;開発副大臣顔
[chara_new name="開発副大臣顔" jname="開発副大臣" storage="chara/none.gif" ]
;開発副大臣身体
[chara_new name="開発副大臣" jname="開発副大臣" storage="chara/3/Kaifukuaa.png" ]
;開発副大臣顔小
[chara_new name="開発副大臣顔小" width="700" jname="開発副大臣" storage="chara/none.gif" ]
;開発副大臣身体小
[chara_new name="開発副大臣小" width="700" jname="開発副大臣" storage="chara/3/Kaifukuaa.png" ]



